Straggler Detection API
========================

nvidia_resiliency_ext.straggler.straggler module
--------------------------

.. automodule:: nvidia_resiliency_ext.straggler.straggler
   :members:
   :undoc-members:
   :show-inheritance:


nvidia_resiliency_ext.straggler.reporting module
--------------------------

.. automodule:: nvidia_resiliency_ext.straggler.reporting
   :members:
   :undoc-members:
   :show-inheritance:

nvidia_resiliency_ext.straggler.statistics module
--------------------------

.. automodule:: nvidia_resiliency_ext.straggler.statistics
   :members:
   :undoc-members:
   :show-inheritance:

nvidia_resiliency_ext.ptl_resiliency.straggler_det_callback module
--------------------------------------------------

.. automodule:: nvidia_resiliency_ext.ptl_resiliency.straggler_det_callback
   :members:
   :undoc-members:
   :show-inheritance: